{
  "name": "crazyBalls",
  "main": "app.js",
  "version": "0.1.0",
  "authors": [
    "vamakin <vamakin@gmail.com>"
  ],
  "description": "multiplayer game",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "socket.io": "~1.3.7",
    "socket.io-client": "~1.3.7",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "qrcode-js": "*",
    "matter-js": "~0.8.0-alpha"
  }
}
